from itertools import permutations

def solve_crypto(word1, word2, word3):
    letters = sorted(set(word1 + word2 + word3))
    if len(letters) > 10:
        print("Too many unique letters, impossible to assign digits.")
        return

    count = 0

    for perm in permutations(range(10), len(letters)):
        mapping = dict(zip(letters, perm))

        # No leading zeros allowed
        if mapping[word1[0]] == 0 or mapping[word2[0]] == 0 or mapping[word3[0]] == 0:
            continue

        num1 = int("".join(str(mapping[ch]) for ch in word1))
        num2 = int("".join(str(mapping[ch]) for ch in word2))
        num3 = int("".join(str(mapping[ch]) for ch in word3))

        if num1 + num2 == num3:
            count += 1
            print(f"{num1} + {num2} = {num3}")

    print(f"\nTotal unique combinations: {count}")

# Example use:
solve_crypto("COME", "GONE", "HOMES")
